# blog-server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kz/mircella/blogserver/: BlogserverApplication.java
src/main/java/kz/mircella/blogserver/config/: SwaggerConfig.java
src/main/java/kz/mircella/blogserver/domain/model/: BlogImage.java
src/main/java/kz/mircella/blogserver/domain/model/avatar/: Avatar.java
src/main/java/kz/mircella/blogserver/domain/model/blogpost/: BlogPost.java  BlogPostDetails.java  BlogPostDto.java
src/main/java/kz/mircella/blogserver/domain/model/user/: User.java  UserDto.java  UserStatus.java
src/main/java/kz/mircella/blogserver/domain/service/: BlogHelper.java  BlogPostService.java  ForumHelper.java  ForumService.java  UserHelper.java  UserProfileService.java  VideoHelper.java  VideoService.java
src/main/java/kz/mircella/blogserver/repository/: AvatarContentStore.java  AvatarRepository.java  BlogImageContentStore.java  BlogImageRepository.java  BlogPostRepository.java  ForumSectionRepository.java  ForumTopicRepository.java  TopicPostRepository.java  UserRepository.java  VideoRepository.java
src/main/java/kz/mircella/blogserver/util/: OrderBy.java  SortPhase.java  SortingMongoEventListener.java
src/main/java/kz/mircella/blogserver/web/: BlogPostHandler.java  BlogServerRouter.java  ForumHandler.java  InputStreamCollector.java  UserProfileHandler.java  VideoHandler.java
src/main/java/kz/mircella/blogserver/web/blogdto/: BlogPostCreateDto.java
src/main/java/kz/mircella/blogserver/web/forumdto/: ForumSectionCreateDto.java  ForumTopicCreateDto.java  TopicPostCreateDto.java
src/main/java/kz/mircella/blogserver/web/userdto/: UserDetails.java
src/main/java/kz/mircella/blogserver/web/videodto/: VideoCreateDto.java  VideoDetails.java  VideoItemDto.java
src/main/resources/templates/: index.html
src/test/java/kz/mircella/blogserver/: BlogserverApplicationTests.java  ReactiveStreamsTest.java
(+8 files in other folders)
